ChecklistAPP/ChecklistAPP/Views/CheckFotos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChecklistAPP.Views.CheckFotos">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="20" Spacing="10">
           
            <Label Text="Tire fotos do veículo" FontSize="Medium" TextColor="BlanchedAlmond"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            <Image x:Name="ImageView" HeightRequest="400" WidthRequest="400"></Image>
            
            <Button Text="Tirar Foto"  Clicked="TakeFotoButton_OnClicked" x:Name="btnFoto"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="Fill"
                    BackgroundColor="#088da5" 
                    HeightRequest="60" 
                    BorderRadius="20"
                    VerticalOptions="End"
                    TextColor="Black"
                    />

            <Button Command="{Binding SubmitCommand}" Text="Enviar Checklist" TextColor="White" x:Name="btnEnviar"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="Fill"
                    Clicked="btnEnviar_Clicked"
                    BackgroundColor="#0851B1" 
                    HeightRequest="60" 
                    BorderRadius="20"
                    VerticalOptions="End"
                                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>