ChecklistAPP/ChecklistAPP/Views/Checklist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChecklistAPP.Views.Checklist">



    <ScrollView>
        <StackLayout Orientation="Vertical" Padding="10" Spacing="10" >

            <Label TextColor="Black" FontSize="Large" x:Name="txtNomeUsuario" />

            <Label Text="Veículo" TextColor="Red" FontSize="Large"/>
        <Picker Title="Selecione o Veículo"  x:Name="picVeiculos"
        TitleColor="Red" FontSize="Large"
        ItemDisplayBinding="{Binding Placa}"
        SelectedItem="{Binding SelectedVeiculo}" />

        <Label Text="Área" TextColor="Blue" FontSize="Large"/>
        <Picker Title="Selecione a Área"  x:Name="picAreas"
        TitleColor="Blue" FontSize="Large"
        ItemDisplayBinding="{Binding Nome}"
        SelectedItem="{Binding SelectedArea}" />
        

        <Label Text="Digite o KM do Odometro do Veículo" TextColor="Blue" FontSize="Large"/>
        <Entry x:Name="txtKm" FontSize="Large"  MaxLength="7" Placeholder="KM" Keyboard="Numeric" />


        <Label Padding="5"  />
        
        <Button Command="{Binding SubmitCommand}" Text="Próximo" TextColor="White"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="Fill" VerticalOptions="End"
                    Clicked="btnProximo_Clicked"
                    BackgroundColor="#088da5" 
                    HeightRequest="60" 
                     BorderRadius="20"

                                />
    </StackLayout>
        </ScrollView>



</ContentPage>