ChecklistAPP/ChecklistAPP/Views/CheckChaves.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChecklistAPP.Views.CheckChaves">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="30" Spacing="10">

            <Label Text="Verifique as chaves da Área "  TextColor="Red" FontSize="Large" />
            <Label x:Name="labelArea" TextColor="Red" FontSize="Large" />
            <ListView SeparatorVisibility = "None" RowHeight="60" x:Name="listChaves"  SelectionMode="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding = "15"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                                    <Label
                            Text = "{Binding Nome}"
                            Font="12" 
                            TextColor="Black"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"
                            FontSize="Medium"        
                                    />
                                    <Switch  x:Name="chaveSwitch" x:DataType="ListView"  Toggled="MyToggledEventHandler"  
                            HorizontalOptions = "EndAndExpand"
                            VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Command="{Binding SubmitCommand}" Text="Próximo" TextColor="White"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="Fill" VerticalOptions="End"
                    Clicked="btnProximo_Clicked"
                    BackgroundColor="#088da5" 
                    HeightRequest="60" 
                     BorderRadius="20"

                                />
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>