ChecklistAPP/ChecklistAPP/Views/Problemas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChecklistAPP.Views.Problemas">

    <ContentPage.Content>
        <ScrollView>
        <StackLayout Orientation="Vertical" Padding="5" Spacing="10" >

            <Label TextColor="Black" FontSize="Large" Text="Lance o Problema Encontrado" />

            <Picker Title="Selecione o Veículo"  x:Name="picVeiculos"
            TitleColor="Red" FontSize="Large"
            ItemDisplayBinding="{Binding Placa}"
            SelectedItem="{Binding SelectedVeiculo}" />

            <Image x:Name="ImageView" HeightRequest="180" WidthRequest="200"></Image>

            <Label Text="Digite o problema percebido" TextColor="Blue" FontSize="Large"   />
            <Editor x:Name="txtProblema" FontSize="Large"  Placeholder="Problema encontrado" Keyboard="Text"  AutoSize="TextChanges"  />
            
            
            <Button Command="{Binding SubmitCommand}" Text="Foto do Problema" TextColor="White"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="Fill" VerticalOptions="End"
                    Clicked="btnFotoProblema_Clicked"
                    BackgroundColor="#088da5" 
                    HeightRequest="50" 
                     BorderRadius="20"  />

            <Button Command="{Binding SubmitCommand}" Text="Enviar" TextColor="White"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="Fill" VerticalOptions="End"
                    Clicked="btnEnviar_Clicked"
                    BackgroundColor="#088da5" 
                    HeightRequest="50" 
                     BorderRadius="20"  />


        </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
